--[[



                      ______   __                                                       
                     /      \ |  \                                                      
  ______    ______  |  $$$$$$\| $$  ______   __    __       ______    ______    ______  
 /      \  /      \ | $$_  \$$| $$ /      \ |  \  /  \     /      \  /      \  /      \ 
|  $$$$$$\|  $$$$$$\| $$ \    | $$|  $$$$$$\ \$$\/  $$    |  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$   \$$| $$    $$| $$$$    | $$| $$    $$  >$$  $$     | $$  | $$| $$   \$$| $$  | $$
| $$      | $$$$$$$$| $$      | $$| $$$$$$$$ /  $$$$\  __ | $$__/ $$| $$      | $$__/ $$
| $$       \$$     \| $$      | $$ \$$     \|  $$ \$$\|  \| $$    $$| $$       \$$    $$
 \$$        \$$$$$$$ \$$       \$$  \$$$$$$$ \$$   \$$ \$$| $$$$$$$  \$$        \$$$$$$ 
                                                          | $$                          
                                                          | $$                          
                                                           \$$                          



made by azt3kk

]]


getgenv().reflexPRO = {
    General = {
        Enabled = true,
        Mode = "Mouse", -- "Camera", "Mouse", "Dual"
        BodyPart = "Head"
    },
    Bind = {
        KeyType = "KeyBoard", -- "KeyBoard", "Mouse"
        KeyMode = "Hold", -- "Toggle", "Hold"
        Key = "U" -- A-Z for "KeyBoard" KeyType; "MouseButton1", "MouseButton2", "MouseButton3" for "Mouse" KeyType
    },
    Predction = {
        Enabled = false,
        Calculation = 0.001 -- pred = Velocity * Ping * Calculation
    },
    Smoothness = {
        Enabled = true,
        Value = 0.05,
    },
    Checks = {
        TypingCheck = true, -- Wont shooting and target/untarget when typing
        HealthCheck = true, -- Wont target on dead players
    },
    Misc = {
        UntargetWhenTargetDies = true,
        Fov = {
            Enabled = true,
            Value = 150
        },
        Resolver = {
            Enabled = false,
            Method = "RecalcVelocityY" -- "MoveDirection", "RecalcVelocityY", "RecalcVelocity"
        },
        Shake = {
            Enabled = false,
            X = 0,
            Y = 0,
            Z = 0
        }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/azteekk/reflex.pro/refs/heads/main/obfs"))()
